@charset "UTF-8";
@import "base";
@import "iconfont";

.mtop{
  height: 98*@rem;
  //页面最顶部
  .mheader{
    height: 98 *@rem;
    line-height: 98 *@rem;
    text-align: center;
    color:#fff;
    .font-size(20);
    font-weight:700;
    background-color: @mcolor;
    a{
      display: block;
      height: 100%;
      padding: 22 *@rem 30 *@rem;;
      img{
        height: 100%;
        width: 100%;
      }
      .app{
        height: 100%;
        width:auto;
      }
    }
    span{
      //content: "国内折扣";
    }
  }

}