@charset "UTF-8";
@mcolor:#ff841d;
@font-color:#5a5a5a;

//flexible rem设置
//基准值 设计图/10
@remBase:75;
//定义单位  设置高度直接用*@rem代替px
@rem:round(1/@remBase,6)*1rem;
.font-size(@px) {
  font-size: round(@px) * 1px;
  [data-dpr='2'] & {
    font-size: @px * 2px;
  }
  [data-dpr="3"] & {
    font-size: round(@px * 3) * 1px
  }
}
//base & common
html {
  background: #fff;
  overflow-y: scroll;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%
}
html * {
  outline: 0;
  box-sizing: border-box;
}
html, body {
  background: #f7f7f7;
  font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
}
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section,::before,::after{
  margin: 0;
  padding: 0;
  /*在移动端特殊的设置*/
}
input, select, textarea {
  font-size: 100%
}
table {
  border-collapse: collapse;
  border-spacing: 0
}
fieldset, img {
  border: 0
}
del {
  text-decoration: line-through
}
address, caption, cite, code, dfn, em, th, var {
  font-style: normal;
  font-weight: 500
}
ol, ul {
  list-style: none
}
caption, th {
  text-align: left
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: 500
}
ins,a{
  color:@font-color;
  text-decoration: none;
}
a:hover{
  color: @font-color;
  text-decoration: none;
}
input,textarea{
  border: none;
  outline: none;
  resize: none;
  /*特殊的属性定义  清除浏览器给input自带的样式*/
  -webkit-appearance: none;/*组件默认的样式空*/
}


.fl{
  float: left;
}
.fr{
  float: right;
}
.clearfix::after,
.clearfix::before{
  content: ".";
  line-height: 0;
  height: 0;
  display: block;
  visibility: hidden;
  clear: both;
}
img{
  display: block;
}
li{
  list-style: none;
}
.hide{
  display: none;
}
.show{
  display: block;
}