@charset "UTF-8";
@import "base";
@import "iconfont";
@import "header";
@import "footer";

//导航栏
.mnav{
  //height: 562 *@rem;
  width: 100%;
  background-color: #fff;
  ul{
    width: 100%;
    //height: 100%;
    padding-top: 45 *@rem;
    li{
      width: 25%;
      text-align: center;
      //margin: 5 *@rem 0;
    }
    a{
      display: block;
      width: 100%;
      color:@font-color;
      img{
        width: 100 *@rem;
        height: 100 *@rem;
        margin: 0 auto;
      }
      p{
        line-height: 60 *@rem;;

      }
    }

  }
}

//超值折扣推荐 产品列表
.mpro{

  header{
    height: 66 *@rem;
    background-color: @mcolor;
    padding-left:60 *@rem;
    padding-right:20 *@rem;
    a{
      display: block;
      height: 100%;
    }
    h3{
      height: 100%;
      .font-size(18);
      line-height: 66 *@rem;
      color:#fff;
    }
    img{
      margin-top: 5 *@rem;
      width: 40 *@rem;
      height: 40*@rem;
    }
  }
  .proList{
    li{
      height: 256 *@rem;
      border-bottom: 1px solid #ccc;
      background-color: #fff;
      padding: 25 *@rem;
      position: relative;
      a{
        width: 100%;
        height: 100%;
        display: block;
      }
      img{
        width: 200 *@rem;
        height: 200*@rem;
      }
      .left{
        position: absolute;
        top: 25*@rem;
        left: 25*@rem;
      }
      .right{
        height: 100%;
        margin-left: 225  *@rem;
        position: relative;
        .font-size(16);
        h5{
          display: inline-block;
        }
        span.price{
          color:red;
        }
        p{
          position: absolute;
          bottom: 20 *@rem;
          left: 0;
          .font-size(12);
          color: @font-color;
        }
        .comment{
          display: block;
          position: absolute;
          bottom: 20 *@rem;
          right: 0;

          i{
            display: inline-block;
            width: 25 *@rem;
            height: 25*@rem;
            background: url("../images/comment.svg") no-repeat;
            background-size: 100%;
            float: left;
            margin-right: 10 *@rem;
          }
          span{
            .font-size(12);
            color: @font-color;
            float: left;
          }
        }
      }
    }
  }
}

//更多优惠
.mmore{
  height: 60 *@rem;
  margin: 20 *@rem;
  background-color: pink;
  text-align: center;
  line-height: 60 *@rem;
  border-radius:5 *@rem;
  background-color: #f4f4f4;
  border: 1px solid #999;
  a{
    color:#000;
    .font-size(14);
  }
}

//品牌排行
.mbrand{
  height: 65 *@rem;
  background: @mcolor;
  padding:0 20 *@rem 0 30 *@rem;;
  a{
    display: block;
    height: 100%;
    h3{
      height: 100%;
      .font-size(18);
      line-height: 66 *@rem;
      color:#fff;
      float: left;
    }
    img{
      float: right;
      margin-top: 15 *@rem;
      width: 40 *@rem;
      height: 40*@rem;
    }
  }
}

